--------------------------------- SEM CACHE ---------------------------------
 autocannon -c 100 -d 30 http://localhost:3000/items

unning 30s test @ http://localhost:3000/items
100 connections

┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 82 ms │ 111 ms │ 205 ms │ 277 ms │ 123.17 ms │ 67.84 ms │ 1516 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 510    │ 510    │ 822    │ 1.027  │ 809,3  │ 135,03  │ 510    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 158 kB │ 158 kB │ 255 kB │ 318 kB │ 251 kB │ 41.9 kB │ 158 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

0 2xx responses, 24279 non 2xx responses
24k requests in 30.21s, 7.53 MB read

--------------------------------- COM CACHE ---------------------------------
