--------------------------------- SEM CACHE ---------------------------------
 autocannon -c 100 -d 30 http://localhost:3000/items

Running 30s test @ http://localhost:3000/items
100 connections

┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 82 ms │ 111 ms │ 205 ms │ 277 ms │ 123.17 ms │ 67.84 ms │ 1516 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 510    │ 510    │ 822    │ 1.027  │ 809,3  │ 135,03  │ 510    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 158 kB │ 158 kB │ 255 kB │ 318 kB │ 251 kB │ 41.9 kB │ 158 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

0 2xx responses, 24279 non 2xx responses
24k requests in 30.21s, 7.53 MB read

--------------------------------- COM CACHE ---------------------------------

Running 30s test @ http://localhost:3000/items
100 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼─────────┤
│ Latency │ 22 ms │ 48 ms │ 210 ms │ 320 ms │ 63.82 ms │ 59.8 ms │ 1306 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 506    │ 506    │ 1.536  │ 2.427  │ 1.555,77 │ 444,37 │ 506    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 157 kB │ 157 kB │ 476 kB │ 753 kB │ 482 kB   │ 138 kB │ 157 kB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

0 2xx responses, 46671 non 2xx responses
47k requests in 30.12s, 14.5 MB read
